events {
  worker_connections  1024;
}

# Uncomment the line below for verbose log output
# error_log /var/log/nginx/error.log debug;

http {

  ldap_server ldapserver {
    url ldap://openldap/dc=mvp,dc=org?uid?sub?(objectClass=person);
    binddn "cn=admin,dc=mvp,dc=org";
    binddn_passwd admin;
    group_attribute member;
    group_attribute_is_dn on;
    require group 'cn=docker,ou=groups,dc=mvp,dc=org';
    require valid_user;
    satisfy all;
  }

  server {

    listen 8080;
    server_name _;

    # Allow NGINX to handle large file uploads
    client_max_body_size 50m;

    auth_ldap "Forbidden";
    auth_ldap_servers ldapserver;

  }
}
